AppQrCode/Views/MainPage.xaml

<Page
    x:Class="AppQrCode.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:AppQrCode.Properties"
    mc:Ignorable="d"
    d:DesignHeight="550" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="24,0,24,24"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="4" />
                <RowDefinition Height="23" />
                <RowDefinition Height="4" />
                <RowDefinition Height="23" />
                <RowDefinition Height="4" />
                <RowDefinition Height="23" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding QrImage}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="版本：" TextAlignment="Left" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding ListVersions}" SelectedItem="{Binding SelectedVersion}" />
                <TextBlock Grid.Column="2" Text="像素：" TextAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="3" ItemsSource="{Binding ListPicPoints}" SelectedItem="{Binding PicPoint}"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="图标尺寸：" TextAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding ListIconSizes}" SelectedItem="{Binding IconSize}"/>
                <TextBlock Grid.Column="2" Text="图标边线：" TextAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="3" ItemsSource="{Binding ListIconMagins}" SelectedItem="{Binding IconMagin}"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="白边：" TextAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <RadioButton Content="有" GroupName="RadioGroup1" IsChecked="{Binding IsYes}" />
                    <RadioButton Content="无" GroupName="RadioGroup1" IsChecked="{Binding IsNo}" />
                </StackPanel>
            </Grid>
            <TextBox Grid.Row="8" Text="{Binding InputLink}" />
            <Button Grid.Row="10" Width="75" Content="生成" Command="{Binding CmdProduct}" HorizontalAlignment="Left" />
            <Button Grid.Row="10" Width="75" Content="保存" Command="{Binding CmdSave}" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
